{"flutter":{"platforms":{"android":{"default":{"projectId":"rickyshit","appId":"1:500860872594:android:df88f6a1dcbcb8364c834b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rickyshit","configurations":{"android":"1:500860872594:android:df88f6a1dcbcb8364c834b","ios":"1:500860872594:ios:c9f42e01b28f369e4c834b"}}}}}}